# familyMapClient

./: README.md  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymapclient/Activity/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/familymapclient/Cache/: DataCache.java  SettingsCache.java
app/src/main/java/com/example/familymapclient/Fragment/: LoginFragment.java  MapFragment.java
app/src/main/java/com/example/familymapclient/Proxy/: Client.java
app/src/main/res/layout/: activity_event.xml  activity_person.xml  activity_search.xml  fragment_map.xml  list_title.xml  login_fragment.xml  person_list_item.xml  search_item.xml  settings_activity.xml
app/src/main/res/menu/: action_menu.xml  minimal_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/familymapclient/: DatacacheTests.java  ProxyTests.java
gradle/wrapper/: gradle-wrapper.properties
